<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b63ae81adb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">

    <title>New Year</title>
</head>

<body>
    <header class="header">
        <div class="header-container">
            <h2>All Thinks Are Possible If You believe</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in some form, by injected humour, or randomised words</p>
            <button class="btn-second">Contact Us</button>
        </div>
    </header>
    <!-- header section end -->
    <main>
        <section class="person-info">
            <div class="person-image">
                <img src="./images/person.png" alt="">
            </div>
            <div class="person-info-contant">
                <h2>My failures of previous year</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <div class="person-info-checklist">
                    <div><i class="fa-solid fa-check"></i>
                        <p>Contrary to popular belief, is not simply.</p>
                    </div>
                    <div><i class="fa-solid fa-check"></i>
                        <p>Contrary to popular belief.</p>
                    </div>
                    <div><i class="fa-solid fa-check"></i>
                        <p>Contrary to popular , is not simply.</p>
                    </div>
                    <div><i class="fa-solid fa-check"></i>
                        <p>Contrary to popular belief, is not simply.</p>
                    </div>
                    <div><i class="fa-solid fa-check"></i>
                        <p>Contrary to popular simply.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- personal info end  -->
        <section class="my-plan">
            <h2 class="my-plan-title">My plan</h2>
            <div class="my-plan-container">
                <div class="my-plan-box">
                    <img src="./images/icons/web.png" alt="">
                    <h2>Web Development</h2>
                    <p>I want to start</p>
                </div>
                <div class="my-plan-box">
                    <img src="./images/icons/js.png" alt="">
                    <h2>Javascript</h2>
                    <p>I want to learn</p>
                </div>
                <div class="my-plan-box">
                    <img src="./images/icons/smoke.png" alt="">
                    <h2>Smoking Habit</h2>
                    <p>I want to end</p>
                </div>
                <div class="my-plan-box">
                    <img src="./images/icons/ecom.png" alt="">
                    <h2>Ecommerce</h2>
                    <p>I want to develop</p>
                </div>
            </div>
        </section>
        <!-- my plan end  -->
        <section class="call-me">
            <div class="call-me-contant">
                <h2>Awlays keep a positive mindset</h2>
                <button class="btn-primary">Call Me</button>
            </div>
        </section>
        <!-- call me section end  -->
        <section class="about-me">
            <h2>About Me</h2>
            <div class="about-me-container">
                <div class="about-me-contant">
                    <h2>So, Who am i?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptas nulla quae nesciunt, mollitia
                        quibusdam eum provident odio ex accusamus assumenda maiores, inventore suscipit veniam!</p>
                </div>
                <div class="about-me-img">
                    <img src="./images/hardy.png" alt="">
                </div>
            </div>
        </section>
        <!-- about me end  -->
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-contant">
                <h2>Future</h2>
                <p>There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
                <h6>Email : info@gmail.com</h6>
                <h6>Phone : 01500 00 00 00</h6>
                <div class="footer-social">
                    <img src="./images/icons/fb.png" alt="">
                    <img src="./images/icons/twitter.png" alt=""
                    ><img src="./images/icons/youtube.png" alt="">
                </div>
            </div>
            <div class="footer-form">
                <h2>Subscribe</h2>
                <input type="email" name="email" placeholder="Enter your email"> <br>
                <button class="btn-primary">Subscribe</button>
            </div>
        </div>
    </footer>
    <!-- the End  -->
</body>
</html>